# crud_spring_proj

./: pom.xml
src/main/java/org/mentor/springMVC/config/: AppConfig.java  AppInit.java  DBConfigHibernate.java  DBHelper.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/org/mentor/springMVC/controller/: MainController.java
src/main/java/org/mentor/springMVC/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/org/mentor/springMVC/model/: User.java
src/main/java/org/mentor/springMVC/service/: UserService.java  UserServiceImpl.java
src/main/java/org/mentor/springMVC/springconfig/: AppInit.java  RootConfig.java  WebConfig.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: tableserv.jsp
web/WEB-INF/views/: index.jsp
